<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sylvan.Tools</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>asminfo</ToolCommandName>

    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>B0005</VersionSuffix>
    <Title>Sylvan assembly information tool</Title>
    <Description>A .NET global tool that outputs information about an assembly.</Description>
    <PackageTags>assembly;information;asminfo</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.1" />
    <ProjectReference Include="..\Sylvan.Terminal\Sylvan.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sylvan.Tools.SystemInfo\TerminalInfoWriter.cs" Link="TerminalInfoWriter.cs" />
  </ItemGroup>
  
</Project>
